<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IngrediantFy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<!--header nav for page-->

<body>
  <nav class="navbar navbar-expand-lg topNav" id="home">
    <div class="container-fluid">
      <img src="./assets/images/logo.png" class="mr-auto d-block mb-1" style="height:18vh;width:auto;"></img>
      <div class="rightNavText">
        <a class="btn btn-primary rounded-3 mr-2" href="#recipeCards" role="button">Recipe Cards</a>
        <a class="btn btn-primary rounded-3 mr-2" href="#about" role="button">About The Application</a>
        <a class="btn btn-primary rounded-3 mr-2" href="#jokes" role="button">Jokes For Your Health</a>
        <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#searchHistoryModal">Search History</a>
      </div>
    </div>
  </nav>
  <div class="jmbTwo">
    <div class="row">
      <div class="col-6 text-center text-white mt-4 " style="margin-left: 20vh;">
        <div>
          <b> Input the name of a food item in your pantry above and Click the SEARCH option to see the full features
            our
            Application offers.</b>
        </div>
        <div></div>
        <h7> With our easy to use and informative App, you are sure to get all the information you need about consuming
          healthy calories in one place!
        </h7>
      </div>
      <div class="col-4  mb-4 mt-4 ">
        <img src="assets/images/Brocolli-Head.jpg" alt="Broccoli Man" id="broc-jumb">
      </div>
    </div>
  </div>
  <!-- Hero -->
  <div class="p-5 text-center bg-image">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          <h1 class="mb-3">Fancy a new dish?</h1>
          <h2 class="mb-3">Type in an ingredient in your pantry and we will find you healthy dishes to make!</h2>
          <div class="input-group mb-3 ">
            <input type="text" class="form-control" placeholder="Something delicious" id="inputIngredient">
            <div class="input-group-append ">
              <button id="search" class=" btn btn-success " type="submit">Search</button>
            </div>
          </div>
        
        <div>
          <a class="btn btn-success rounded-3 mb-4" href="#recipeCards" role="button"> Click to See Recipe Cards</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Hero -->
  <div class="jokeSection text-center" id="jokesDay">
    <div class="row">
      <div class="col-2 mt-4 mb-4 quote1">
        <img src="./assets/images/quote 1.jpg" alt="joke quote" style="width:15em;height:15em;">
      </div>
      <div class="col-6 text-center">
        <h3 class=" mt-5">
          A Little Joke To Brighten Your Day
        </h3>
        <h4 id="jokes" class=" mt-3 mb-3 text-white">
        </h4>
        <button id="nextJoke" class=" btn btn-success mt-4 mb-3" type="submit">Click For Another Joke</button>
      </div>
      <div class="col-2 mt-4 mb-4">
        <img src="./assets/images/quote 2.jpg" alt="joke quote" style="width:15em;height:15em;">
      </div>
    </div>
  </div>
  <!-- Jumbotron1-->
  <div class="jmbOne" id="about">
    <div class="row">
      <div class="col-3">
        <img src="assets/images/avocado.gif" alt="Dancing Avocado" id="avocado-jumb">
      </div>
      <div class="col-6 text-start mt-3">
        <h4>The IngrediantFy App helps users discover new recipes, plan their meals, and manage their diets whilst
          throwing in a little bit of laughter along the way for a healthier lifestyle.</h4>
        <h5> The App enables users to view healthy for the soul jokes at the touch of a button and to search for
          recipes
          based on ingredients that they have in their pantry.</h5>
        <h5>It allows users to plan their meals, save recipes, check calorie counts and generate shopping lists. </h5>
        <h5>Users can check their fridges for left over ingredients our App will then enable them to make a meal out
          of
          the ingredients in their fridges or kitchen cupboards!</h5>
        <h6>The Application provides inportant nutritional information to guide the users</h6>
      </div>
      <div class="col-3">
        <img src="./assets/images/healthy_food_dribbble.gif" alt="Dancing Avocado" id="banana-jumb">
      </div>
    </div>
  </div>
  <!-- Jumbotron1-->
  <!-- Jumbotron2-->

  <!-- Jumbotron2-->
  <!--Card Listing-->
  <div id="recipeCards">
    <div class="row flex-row" id="card-placeholder">
    </div>
  </div>
  <!-- Card Listing-->
  <!-- End of Description of HOW TO USE app -->

  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #3F51B5">
    <div class="container">
      <section>
        <div class="row text-center d-flex justify-content-center pt-5">
          <div class="col-md-4">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#searchHistoryModal">
              <!-- Button trigger modal -->
              <h6 class="text-uppercase font-weight-bold"></h6>Search History </h6>
            </button>
          </div>
          <img src="./assets/images/logo.png" class="mr-auto d-block mb-1" style="height:18vh;width:auto;"></img>
          <div class="col-md-4">
            <h6 class="text-uppercase font-weight-bold">
              <!--link to return to the home page/ clear cards-->
              <a class="btn btn-primary" href="#home" role="button">Home</a>
            </h6>
          </div>
      </section>
      <hr class="my-5" />
    </div>
    <div class="text-center p-3" id="copyright-link">© 2023 Copyright:
      <a class="text-white" href="https://github.com/FireCodexs/Foodify">Abby Egbo, Andrei Grigoras & Ian
        Millichamp</a>
    </div>
  </footer>

  <!--modal to add search history to-->


  <div class="modal fade" id="searchHistoryModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text text-center" id="exampleModalLabel">Search History</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Click on the attached buttons to return to a previously searched item</p>
          <div id="history" style="display:flex;flex-direction: column;"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-danger" id="clearSearch">Clear Search History</button>
        </div>
      </div>
    </div>
  </div>

  <script src="./assets/js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</body>

</html>